<?php

use Illuminate\Database\Seeder;

class ArtistsTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run()
    {
        if (DB::table('artists')->count() == 0) {
            /* `thanhca`.`artists` */
            $artists = array(
                array('id' => '8', 'name' => 'Đàm Vĩnh Hưng', 'fullname' => 'Huỳnh Minh Hưng', 'birthday' => '1971-10-02', 'country' => 'Việt Nam', 'gender' => '0', 'slug' => 'dam-vinh-hung', 'banner' => 'https://thanhca.pveser.com//storage/uploads/images/ngh%E1%BB%87%20s%C4%A9/bannner%20dam%20vinh%20hung.jpg', 'description' => 'Đàm Vĩnh Hưng tên thật là Huỳnh Minh Hưng, còn có biệt danh Mr. Đàm, là một ca sĩ  Việt Nam. Đàm Vĩnh Hưng là một nghệ sĩ đã giành được 2 giải Cống hiến và hàng loạt các giải thưởng lớn nhỏ khác ở trong nước.', 'status' => '1', 'image' => 'https://thanhca.pveser.com//storage/uploads/images/ngh%E1%BB%87%20s%C4%A9/Untitled-2.jpg', 'created_at' => '2019-11-01 15:20:56', 'updated_at' => '2019-11-01 15:20:56'),
                array('id' => '9', 'name' => 'Đan Trường', 'fullname' => 'Phạm Đan Trường', 'birthday' => '1976-11-29', 'country' => 'Phạm Đan Trường', 'gender' => '0', 'slug' => 'dan-truong', 'banner' => null, 'description' => null, 'status' => '1', 'image' => 'https://thanhca.pveser.com//storage/uploads/images/ngh%E1%BB%87%20s%C4%A9/%C4%91an%20tr%C6%B0%E1%BB%9Dng.jpg', 'created_at' => '2019-11-02 01:32:50', 'updated_at' => '2019-11-02 01:32:50'),
                array('id' => '10', 'name' => 'Hiền Thục', 'fullname' => 'Nguyễn Thị Hiền Thục', 'birthday' => '2019-11-01', 'country' => 'Việt Nam', 'gender' => '1', 'slug' => 'hien-thuc', 'banner' => null, 'description' => null, 'status' => '1', 'image' => null, 'created_at' => '2019-11-02 01:39:18', 'updated_at' => '2019-11-02 01:39:18'),
                array('id' => '11', 'name' => 'Siu Black', 'fullname' => 'Siu Black', 'birthday' => '1967-08-27', 'country' => 'Việt Nam', 'gender' => '1', 'slug' => 'siu-black', 'banner' => null, 'description' => null, 'status' => '1', 'image' => null, 'created_at' => '2019-11-02 01:40:16', 'updated_at' => '2019-11-02 01:40:16'),
                array('id' => '12', 'name' => 'Khánh Ly', 'fullname' => null, 'birthday' => null, 'country' => null, 'gender' => '-1', 'slug' => 'khanh-ly', 'banner' => null, 'description' => null, 'status' => '1', 'image' => null, 'created_at' => '2019-11-01 07:55:19', 'updated_at' => null),
                array('id' => '13', 'name' => 'Bảo Thy', 'fullname' => null, 'birthday' => null, 'country' => null, 'gender' => '-1', 'slug' => 'bao-thy', 'banner' => null, 'description' => null, 'status' => '1', 'image' => null, 'created_at' => '2019-11-01 07:55:36', 'updated_at' => null),
                array('id' => '14', 'name' => 'Phan Mạnh Quỳnh', 'fullname' => 'Phan Mạnh Quỳnh', 'birthday' => null, 'country' => null, 'gender' => '-1', 'slug' => 'phan-manh-quynh', 'banner' => null, 'description' => null, 'status' => '1', 'image' => null, 'created_at' => '2019-11-01 07:55:45', 'updated_at' => null),
                array('id' => '15', 'name' => 'Tóc Tiên', 'fullname' => null, 'birthday' => null, 'country' => null, 'gender' => '-1', 'slug' => 'toc-tien', 'banner' => null, 'description' => null, 'status' => '1', 'image' => null, 'created_at' => '2019-11-01 07:56:16', 'updated_at' => null),
                array('id' => '16', 'name' => 'Karik', 'fullname' => null, 'birthday' => null, 'country' => null, 'gender' => '-1', 'slug' => 'karik', 'banner' => null, 'description' => null, 'status' => '1', 'image' => null, 'created_at' => '2019-11-01 07:57:40', 'updated_at' => null),
                array('id' => '17', 'name' => 'Phan Đình Tùng', 'fullname' => 'Phan Đình Tùng', 'birthday' => null, 'country' => null, 'gender' => '-1', 'slug' => 'phan-dinh-tung', 'banner' => null, 'description' => null, 'status' => '1', 'image' => null, 'created_at' => '2019-11-01 07:57:50', 'updated_at' => null),
                array('id' => '18', 'name' => 'Thanh Thảo', 'fullname' => null, 'birthday' => null, 'country' => null, 'gender' => '-1', 'slug' => 'thanh-thao', 'banner' => null, 'description' => null, 'status' => '1', 'image' => null, 'created_at' => '2019-11-01 07:57:59', 'updated_at' => null),
                array('id' => '19', 'name' => 'Miu Lê', 'fullname' => null, 'birthday' => null, 'country' => null, 'gender' => '-1', 'slug' => 'miu-le', 'banner' => null, 'description' => null, 'status' => '1', 'image' => null, 'created_at' => '2019-11-01 07:58:10', 'updated_at' => null),
                array('id' => '20', 'name' => 'Lưu Hương Giang', 'fullname' => 'Lưu Hương Giang', 'birthday' => null, 'country' => null, 'gender' => '-1', 'slug' => 'luu-huong-giang', 'banner' => null, 'description' => null, 'status' => '1', 'image' => null, 'created_at' => '2019-11-01 07:58:21', 'updated_at' => null),
                array('id' => '21', 'name' => 'Lưu Thiên Hương', 'fullname' => 'Lưu Thiên Hương', 'birthday' => null, 'country' => null, 'gender' => '-1', 'slug' => 'luu-thien-huong', 'banner' => null, 'description' => null, 'status' => '1', 'image' => null, 'created_at' => '2019-11-01 07:58:33', 'updated_at' => null),
                array('id' => '22', 'name' => 'Nhật Kim Anh', 'fullname' => 'Nhật Kim Anh', 'birthday' => null, 'country' => null, 'gender' => '-1', 'slug' => 'nhat-kim-anh', 'banner' => null, 'description' => null, 'status' => '1', 'image' => null, 'created_at' => '2019-11-01 07:58:47', 'updated_at' => null),
                array('id' => '23', 'name' => 'Mai Thiên Vân', 'fullname' => 'Mai Thiên Vân', 'birthday' => null, 'country' => null, 'gender' => '-1', 'slug' => 'mai-thien-van', 'banner' => null, 'description' => null, 'status' => '1', 'image' => null, 'created_at' => '2019-11-01 07:58:56', 'updated_at' => null),
                array('id' => '24', 'name' => 'Trường Vũ', 'fullname' => null, 'birthday' => null, 'country' => null, 'gender' => '-1', 'slug' => 'truong-vu', 'banner' => null, 'description' => null, 'status' => '1', 'image' => null, 'created_at' => '2019-11-01 07:59:19', 'updated_at' => null),
                array('id' => '25', 'name' => 'Quốc Thiên', 'fullname' => null, 'birthday' => null, 'country' => null, 'gender' => '-1', 'slug' => 'quoc-thien', 'banner' => null, 'description' => null, 'status' => '1', 'image' => null, 'created_at' => '2019-11-01 07:59:28', 'updated_at' => null),
                array('id' => '26', 'name' => 'Đạt G', 'fullname' => null, 'birthday' => null, 'country' => null, 'gender' => '-1', 'slug' => 'dat-g', 'banner' => null, 'description' => null, 'status' => '1', 'image' => null, 'created_at' => '2019-11-01 08:00:00', 'updated_at' => null),
                array('id' => '27', 'name' => 'Đoan Trang', 'fullname' => null, 'birthday' => null, 'country' => null, 'gender' => '-1', 'slug' => 'doan-trang', 'banner' => null, 'description' => null, 'status' => '1', 'image' => null, 'created_at' => '2019-11-01 08:00:20', 'updated_at' => null),
                array('id' => '28', 'name' => 'Hồng Ngọc', 'fullname' => null, 'birthday' => null, 'country' => null, 'gender' => '-1', 'slug' => 'hong-ngoc', 'banner' => null, 'description' => null, 'status' => '1', 'image' => null, 'created_at' => '2019-11-01 08:00:34', 'updated_at' => null),
                array('id' => '29', 'name' => 'Vy Oanh', 'fullname' => null, 'birthday' => null, 'country' => null, 'gender' => '-1', 'slug' => 'vy-oanh', 'banner' => null, 'description' => null, 'status' => '1', 'image' => null, 'created_at' => '2019-11-01 08:00:45', 'updated_at' => null),
                array('id' => '30', 'name' => 'Nguyễn Hồng Ân', 'fullname' => 'Nguyễn Hồng Ân', 'birthday' => null, 'country' => null, 'gender' => '-1', 'slug' => 'nguyen-hong-an', 'banner' => null, 'description' => null, 'status' => '1', 'image' => null, 'created_at' => '2019-11-01 08:01:03', 'updated_at' => null),
                array('id' => '31', 'name' => 'Minh Thuận', 'fullname' => null, 'birthday' => null, 'country' => null, 'gender' => '-1', 'slug' => 'minh-thuan', 'banner' => null, 'description' => null, 'status' => '1', 'image' => null, 'created_at' => '2019-11-01 08:01:14', 'updated_at' => null),
                array('id' => '32', 'name' => 'Nhóm MTV', 'fullname' => 'Nhóm MTV', 'birthday' => null, 'country' => null, 'gender' => '-1', 'slug' => 'nhom-mtv', 'banner' => null, 'description' => null, 'status' => '1', 'image' => null, 'created_at' => '2019-11-01 08:01:31', 'updated_at' => null),
                array('id' => '33', 'name' => 'Nhóm Tam Ca Áo Trắng', 'fullname' => 'Nhóm Tam Ca Áo Trắng', 'birthday' => null, 'country' => null, 'gender' => '-1', 'slug' => 'nhom-tam-ca-ao-trang', 'banner' => null, 'description' => null, 'status' => '1', 'image' => null, 'created_at' => '2019-11-01 08:01:47', 'updated_at' => null),
                array('id' => '34', 'name' => 'Phạm Thanh Thảo', 'fullname' => 'Phạm Thanh Thảo', 'birthday' => null, 'country' => null, 'gender' => '-1', 'slug' => 'pham-thanh-thao', 'banner' => null, 'description' => null, 'status' => '1', 'image' => null, 'created_at' => '2019-11-01 08:01:55', 'updated_at' => null),
                array('id' => '35', 'name' => 'Nguyễn Hưng', 'fullname' => null, 'birthday' => null, 'country' => null, 'gender' => '-1', 'slug' => 'nguyen-hung', 'banner' => null, 'description' => null, 'status' => '1', 'image' => null, 'created_at' => '2019-11-01 08:02:02', 'updated_at' => null),
                array('id' => '36', 'name' => 'Duy Khánh', 'fullname' => null, 'birthday' => null, 'country' => null, 'gender' => '-1', 'slug' => 'duy-khanh', 'banner' => null, 'description' => null, 'status' => '1', 'image' => null, 'created_at' => '2019-11-01 08:02:08', 'updated_at' => null),
                array('id' => '37', 'name' => 'Hương Lan', 'fullname' => null, 'birthday' => null, 'country' => null, 'gender' => '-1', 'slug' => 'huong-lan', 'banner' => null, 'description' => null, 'status' => '1', 'image' => null, 'created_at' => '2019-11-01 08:02:14', 'updated_at' => null),
                array('id' => '38', 'name' => 'Giao Linh', 'fullname' => null, 'birthday' => null, 'country' => null, 'gender' => '-1', 'slug' => 'giao-linh', 'banner' => null, 'description' => null, 'status' => '1', 'image' => null, 'created_at' => '2019-11-01 08:02:22', 'updated_at' => null),
                array('id' => '39', 'name' => 'Ya Suy', 'fullname' => null, 'birthday' => null, 'country' => null, 'gender' => '-1', 'slug' => 'ya-suy', 'banner' => null, 'description' => null, 'status' => '1', 'image' => null, 'created_at' => '2019-11-01 08:04:14', 'updated_at' => null),
                array('id' => '40', 'name' => 'Gia khiêm', 'fullname' => null, 'birthday' => null, 'country' => null, 'gender' => '-1', 'slug' => 'gia-khiem', 'banner' => null, 'description' => null, 'status' => '1', 'image' => null, 'created_at' => '2019-11-01 08:04:18', 'updated_at' => null),
                array('id' => '41', 'name' => 'Diệu Hiền', 'fullname' => null, 'birthday' => null, 'country' => null, 'gender' => '-1', 'slug' => 'dieu-hien', 'banner' => null, 'description' => null, 'status' => '1', 'image' => null, 'created_at' => '2019-11-01 08:04:25', 'updated_at' => null),
                array('id' => '42', 'name' => 'Elvis Phương', 'fullname' => null, 'birthday' => null, 'country' => null, 'gender' => '-1', 'slug' => 'elvis-phuong', 'banner' => null, 'description' => null, 'status' => '1', 'image' => null, 'created_at' => '2019-11-01 08:04:32', 'updated_at' => null),
                array('id' => '43', 'name' => 'Carol Kim', 'fullname' => null, 'birthday' => null, 'country' => null, 'gender' => '-1', 'slug' => 'carol-kim', 'banner' => null, 'description' => null, 'status' => '1', 'image' => null, 'created_at' => '2019-11-01 08:04:38', 'updated_at' => null),
                array('id' => '44', 'name' => 'Tâm Đoan', 'fullname' => null, 'birthday' => null, 'country' => null, 'gender' => '-1', 'slug' => 'tam-doan', 'banner' => null, 'description' => null, 'status' => '1', 'image' => null, 'created_at' => '2019-11-01 08:04:44', 'updated_at' => null),
                array('id' => '45', 'name' => 'Giang Tử', 'fullname' => null, 'birthday' => null, 'country' => null, 'gender' => '-1', 'slug' => 'giang-tu', 'banner' => null, 'description' => null, 'status' => '1', 'image' => null, 'created_at' => '2019-11-01 08:04:54', 'updated_at' => null),
                array('id' => '46', 'name' => 'Hoàng Oanh', 'fullname' => null, 'birthday' => null, 'country' => null, 'gender' => '-1', 'slug' => 'hoang-oanh', 'banner' => null, 'description' => null, 'status' => '1', 'image' => null, 'created_at' => '2019-11-01 08:05:00', 'updated_at' => null),
                array('id' => '47', 'name' => 'Kiwi Ngô Mai Trang', 'fullname' => null, 'birthday' => null, 'country' => null, 'gender' => '-1', 'slug' => 'kiwi-ngo-mai-trang', 'banner' => null, 'description' => null, 'status' => '1', 'image' => null, 'created_at' => '2019-11-01 08:05:06', 'updated_at' => null),
                array('id' => '48', 'name' => 'Mai Hương', 'fullname' => null, 'birthday' => null, 'country' => null, 'gender' => '-1', 'slug' => 'mai-huong', 'banner' => null, 'description' => null, 'status' => '1', 'image' => null, 'created_at' => '2019-11-01 08:05:15', 'updated_at' => null),
                array('id' => '49', 'name' => 'Mạnh Đình', 'fullname' => null, 'birthday' => null, 'country' => null, 'gender' => '-1', 'slug' => 'manh-dinh', 'banner' => null, 'description' => null, 'status' => '1', 'image' => null, 'created_at' => '2019-11-01 08:05:21', 'updated_at' => null),
                array('id' => '50', 'name' => 'Ngọc Lan', 'fullname' => null, 'birthday' => null, 'country' => null, 'gender' => '-1', 'slug' => 'ngoc-lan', 'banner' => null, 'description' => null, 'status' => '1', 'image' => null, 'created_at' => '2019-11-01 08:05:28', 'updated_at' => null),
                array('id' => '51', 'name' => 'Việt Dzũng', 'fullname' => null, 'birthday' => null, 'country' => null, 'gender' => '-1', 'slug' => 'viet-dzung', 'banner' => null, 'description' => null, 'status' => '1', 'image' => null, 'created_at' => '2019-11-01 08:05:39', 'updated_at' => null),
                array('id' => '52', 'name' => 'Đoàn Phi', 'fullname' => null, 'birthday' => null, 'country' => null, 'gender' => '-1', 'slug' => 'doan-phi', 'banner' => null, 'description' => null, 'status' => '1', 'image' => null, 'created_at' => '2019-11-01 08:05:48', 'updated_at' => null),
                array('id' => '53', 'name' => 'Thanh Lan', 'fullname' => null, 'birthday' => null, 'country' => null, 'gender' => '-1', 'slug' => 'thanh-lan', 'banner' => null, 'description' => null, 'status' => '1', 'image' => null, 'created_at' => '2019-11-01 08:05:56', 'updated_at' => null),
                array('id' => '54', 'name' => 'Cẩm Vân', 'fullname' => null, 'birthday' => null, 'country' => null, 'gender' => '-1', 'slug' => 'cam-van', 'banner' => null, 'description' => null, 'status' => '1', 'image' => null, 'created_at' => '2019-11-01 08:06:02', 'updated_at' => null),
                array('id' => '55', 'name' => 'Khắc Triệu', 'fullname' => null, 'birthday' => null, 'country' => null, 'gender' => '-1', 'slug' => 'khac-trieu', 'banner' => null, 'description' => null, 'status' => '1', 'image' => null, 'created_at' => '2019-11-01 08:06:09', 'updated_at' => null),
                array('id' => '56', 'name' => 'Văn Ngân Hoàng', 'fullname' => null, 'birthday' => null, 'country' => null, 'gender' => '-1', 'slug' => 'van-ngan-hoang', 'banner' => null, 'description' => null, 'status' => '1', 'image' => null, 'created_at' => '2019-11-01 08:06:15', 'updated_at' => null),
                array('id' => '57', 'name' => 'Lâm Nhật Thanh', 'fullname' => null, 'birthday' => null, 'country' => null, 'gender' => '-1', 'slug' => 'lam-nhat-thanh', 'banner' => null, 'description' => null, 'status' => '1', 'image' => null, 'created_at' => '2019-11-01 08:06:21', 'updated_at' => null),
                array('id' => '58', 'name' => 'Phương Hồng Ngọc', 'fullname' => null, 'birthday' => null, 'country' => null, 'gender' => '-1', 'slug' => 'phuong-hong-ngoc', 'banner' => null, 'description' => null, 'status' => '1', 'image' => null, 'created_at' => '2019-11-01 08:06:30', 'updated_at' => null),
                array('id' => '59', 'name' => 'Trí Hải', 'fullname' => null, 'birthday' => null, 'country' => null, 'gender' => '-1', 'slug' => 'tri-hai', 'banner' => null, 'description' => null, 'status' => '1', 'image' => null, 'created_at' => '2019-11-01 08:06:37', 'updated_at' => null),
                array('id' => '60', 'name' => 'Thái Châu', 'fullname' => null, 'birthday' => null, 'country' => null, 'gender' => '-1', 'slug' => 'thai-chau', 'banner' => null, 'description' => null, 'status' => '1', 'image' => null, 'created_at' => '2019-11-01 08:06:44', 'updated_at' => null),
                array('id' => '61', 'name' => 'Cẩm Ly', 'fullname' => null, 'birthday' => null, 'country' => null, 'gender' => '-1', 'slug' => 'cam-ly', 'banner' => null, 'description' => null, 'status' => '1', 'image' => null, 'created_at' => '2019-11-01 08:08:08', 'updated_at' => null),
                array('id' => '62', 'name' => 'Gia Ân', 'fullname' => null, 'birthday' => null, 'country' => 'Việt Nam', 'gender' => '-1', 'slug' => 'gia-an', 'banner' => null, 'description' => null, 'status' => '1', 'image' => null, 'created_at' => '2019-11-02 02:06:43', 'updated_at' => null),
                array('id' => '63', 'name' => 'Bích Hiền', 'fullname' => null, 'birthday' => null, 'country' => null, 'gender' => '-1', 'slug' => 'bich-hien', 'banner' => null, 'description' => null, 'status' => '1', 'image' => 'https://thanhca.pveser.com//storage/uploads/images/B%C3%ADch%20Hi%E1%BB%81n.jpg', 'created_at' => '2019-11-04 08:33:48', 'updated_at' => null),
            );

            DB::table('artists')->insert($artists);
        }
    }
}
